\relax 
\@writefile{toc}{\contentsline {title}{Orchestrating information governance workloads as stateful services using Kubernetes Operator Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cataldo Mega }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement and requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Contributions and outline of this paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ILG usage scenarios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ILG workload models}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. 2.}}{5}{}\protected@file@percent }
\newlabel{fig2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Virtualizing and componentizing a monolithic IG solution}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. 3.}}{6}{}\protected@file@percent }
\newlabel{fig3}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Comparing physical vs virtual infrastructure models}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig. 4. Migrating solutions from physical to virtual infrastructures.}}{7}{}\protected@file@percent }
\newlabel{fig4}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 Kubernetes stateful architecture and its entities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Approach}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig. 5. K8s control loop of the operator pattern.}}{9}{}\protected@file@percent }
\newlabel{fig5}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig. 6. K8s operator hierarchy for managing ILG deployment topology.}}{9}{}\protected@file@percent }
\newlabel{fig6}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 K8s operator extended control loop}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig. 7. ILG solution deployment topology and the K8s control loops.}}{10}{}\protected@file@percent }
\newlabel{fig7}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Related work}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The ILG Repository stateful service prototype}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 Kubernetes stateful services cluster setup}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DB2-Operator prototype test system setup}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Subsection Sample}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7 Tests, results and evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.1 Service availability and fail-over scenario}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig. 12.}}{12}{}\protected@file@percent }
\newlabel{fig12}{{8}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{12}{}\protected@file@percent }
\newlabel{tab1}{{1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fig. 13.}}{12}{}\protected@file@percent }
\newlabel{fig13}{{9}{12}{}{}{}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Outlook}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
