\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbolslist}{slg}{syi}{syg}
\babel@aux{english}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mythesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}\protected@file@percent }
\@input{0_frontmatter/zusammenfassung.aux}
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/dedication.aux}
\@input{0_frontmatter/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xvii}{section*.8}\protected@file@percent }
\newlabel{nom}{{}{xvii}{\listtablename }{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xvii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background:}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Expectations}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Place your ECM picture here }}{2}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:largepotato}{{1.1}{2}{Place your ECM picture here}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Approach}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SI-Units}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definition of Enterprise Content Management (ECM)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3.1 What is an ECM system all about?}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3.1.1 Key functional requirements:}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3.1.1 Key functional requirements:}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ECM System Architecture and Design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{7}{ECM System Architecture and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Components of ECM Systems}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outline of Enterprise Content Management Systems}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}4.3 Workload Model of ECM Systems}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The ECM Reference Model}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sum - Algorithm}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter4}{{4}{13}{Sum - Algorithm}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation of a algorithm for calculating a sum.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:algorithm1}{{4.1}{13}{Implementation of a algorithm for calculating a sum}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PGF-plots from python}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5}{{5}{15}{PGF-plots from python}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a ROC curve}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ROC_curve}{{5.1}{15}{Example of a ROC curve}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Asymptote}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter6}{{6}{17}{Asymptote}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Asymptote plot}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:asymptote}{{6.1}{17}{Asymptote plot}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter7}{{7}{19}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Materials and Methods}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendix1/appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{41}
