\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{special/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{special/dedication.aux}
\@input{special/hyphenations.aux}
\@input{special/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{9}{section*.2}}
\@input{special/abstract.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Title Part I}{17}{part.1}}
\@input{chapter01/chapter.aux}
\@input{chapter02/chapter.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Title Part II}{31}{part.2}}
\@input{chapter03/chapter.aux}
\@input{chapter04/chapter.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Title Part III}{41}{part.3}}
\@input{chapter05/chapter.aux}
\@input{chapter06/chapter.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Title Part IV}{51}{part.4}}
\@input{chapter07/chapter.aux}
\@input{chapter08/chapter.aux}
\@writefile{toc}{\contentsline {part}{\numberline {V}Source Code Samples and Auxiliary Materials}{61}{part.5}}
\@input{appendix01/appendix.aux}
\@input{appendix02/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{67}{appendix*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{69}{appendix*.10}}
\bibcite{own-CNG+09}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Author Publications}{71}{section*.11}}
\newlabel{Sec:1}{{B.2}{71}{Author Publications\relax }{appendix*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.13}}
\newlabel{Sec:2}{{B.2}{73}{Bibliography\relax }{appendix*.14}{}}
\@input{special/stichwortverzeichnis.aux}
\@input{special/cv.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{75}{appendix*.14}}
\csname bt@set@cnt\endcsname{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
