\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{acrG:sog}{\glsnamefont{sog.}}{\emph {sogenannten}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{14}\delimN 
		\setentrycounter{page}\glsnumberformat{20}\delimN 
		\setentrycounter{page}\glsnumberformat{27}\delimN 
		\setentrycounter{page}\glsnumberformat{34}\delimN 
		\setentrycounter{page}\glsnumberformat{38}\delimN 
		\setentrycounter{page}\glsnumberformat{44}\delimN 
		\setentrycounter{page}\glsnumberformat{48}\delimN 
		\setentrycounter{page}\glsnumberformat{54}\delimN 
		\setentrycounter{page}\glsnumberformat{58}}}%
\end{theglossary}\glossarypostamble
