This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss2.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: diss.bib
You've used 3 entries,
            4728 wiz_defined-function locations,
            905 strings with 6754 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 211
> -- 68
< -- 62
+ -- 74
- -- 21
* -- 171
:= -- 372
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 64
empty$ -- 144
format.name$ -- 42
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 30
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 128
swap$ -- 16
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 51
