\begin{thebibliography}{3}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1 u. 2(2009)]{own-CNG+0999}
\dinatlabel{1 u. 2 2009} \textsc{1}, Author ; \textsc{2}, Author:
\newblock {Dummy Title}.
\newblock {In: }\emph{{Datenbank-Spektrum}} 10 (2009), Februar, Nr. 3, S.
  Z1--Z7

\bibitem[1 u. 2(2014)]{own-CNG+099}
\dinatlabel{1 u. 2 2014} \textsc{1}, Author ; \textsc{2}, Author:
\newblock {Dynamic cloud service topology adaption for minimizing resources
  while meeting performance goals}.
\newblock {In: }\emph{{In IBM Journal of Research and Development}} X (2014),
  March-April, Nr. Y, S. Z1--Z7

\bibitem[T. u.\,a.(2012)T., C., u. B.]{own-CNG+09}
\dinatlabel{T. u.\,a. 2012} \textsc{T.}, Ritter ; \textsc{C.}, Mega  ;
  \textsc{B.}, Mitschang:
\newblock {Dynamic Provisioning of System Topologies in the Cloud.}
\newblock {In: }\emph{{Proceedings of the I-ESA Conferences, vol 5. Springer,
  London.}} 5 (2012), Februar, Nr. Y, S. ...

\end{thebibliography}
