This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss1.aux
The style file: unsrt.bst
Database file #1: diss-own.bib
Warning--there's a number but no volume in own-CNG+09
You've used 1 entry,
            1791 wiz_defined-function locations,
            454 strings with 3607 characters,
and the built_in function-call counts, 236 in all, are:
= -- 19
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 21
:= -- 43
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 9
empty$ -- 23
format.name$ -- 2
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 warning)
