\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Examples}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:codebiespiele}{{A}{63}{Code Examples\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}NPGM Beispielgraph}{63}{section.A.1}}
\newlabel{chap:codebiespiele_sec:beispielgraph}{{A.1}{63}{NPGM Beispielgraph\relax }{section.A.1}{}}
\@setckpt{appendix01/appendix}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlphaCnt}{8}
\setcounter{AlphaDecCnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{2}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{listing}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{OptionTest}{0}
\setcounter{btauxfile}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FigCountAbstract}{1}
\setcounter{TabCountAbstract}{1}
\setcounter{SectionCountAbstract}{2}
}
