\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{6}{47}{Introduction\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{48}{section.6.1}}
\newlabel{chap:einleitung_sec:beitraege_dieser_arbeit}{{6.1}{48}{Contributions\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outline}{49}{section.6.2}}
\newlabel{chap:einleitung_sec:gliederung_dieser_arbeit}{{6.2}{49}{Outline\relax }{section.6.2}{}}
\@setckpt{chapter06/chapter}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlphaCnt}{6}
\setcounter{AlphaDecCnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{2}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{listing}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{OptionTest}{0}
\setcounter{btauxfile}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FigCountAbstract}{1}
\setcounter{TabCountAbstract}{1}
\setcounter{SectionCountAbstract}{2}
}
